is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_Composite_Imp
build_property.ProjectDir = C:\Users\destr\Documents\tutorias\Curso Udemy Padroes Estruturais GOF\Composite\Ex_Composite_Imp\Ex_Composite_Imp\
