is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Bridge_Ex
build_property.ProjectDir = C:\Users\destr\Documents\tutorias\Curso Udemy Padroes Estruturais GOF\Bridge\Exercicio_meu\My_Bridge_Ex\My_Bridge_Ex\
